* {
    padding: 0;
    margin: 0;
    font-family: Montserrat, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    display: flex;
}
.side{
    background-color: #0a2435;
    width: 25%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.logo{
    width: 250px;
    margin: 1rem;
}
.patient{
    color: white;
    margin: 1rem;
    font-size: 30px;
}
.patient::after {
    content: '';
    display: block;
    width: 100%;
    height: 0.1rem;
    background-color: rgba(201, 233, 255, 0.75);
    margin: auto;
}
.main{
    width: 75%;
}
.patientForms{
    width: 90%;
    display: flex;
    margin: auto 2rem;
    padding: 1rem;
    flex-direction: column;
}
.button-save {
    display: flex;
    justify-items: center;
}
.save {
    text-align: center;
    background: #2B93DD;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    width: 334px;
    height: 59px;
    margin: 0px auto;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.save:hover {
    background-color: #1a5682;
}
.form {
    display: flex;
    flex-direction: column;
    width: 90%;
}
input {
    width: 100%;
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    background-color: #E4E4E4;
    border-radius: 5px;

}
.input-box input:hover {
    background-color: #cecece;
}
.section1 {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    grid-gap: 30px;
    gap: 30px;
}
.section2 {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    grid-gap: 30px;
    gap: 30px;
}
.section3 {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    grid-gap: 30px;
    gap: 30px;
}
.label-email::after {
    content: '';
    display: block;
    width: 100%;
    height: 0.1rem;
    background-color: rgba(43, 147, 221, 0.75);
    margin: auto;
}
